spring.application.name=demo
server.port=8011
management.server.port=7011
#设置任务调度
quartz.enabled=false
quartz.scheduler-name=${spring.application.name}Scheduler
#设置允许定义同名的bean，后定义的bean会覆盖之前的同名bean
spring.main.allow-bean-definition-overriding=true
#设置日志
logging.file.path=/opt/metersphere/logs/${spring.application.name}
#设置数据库版本控制
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=${spring.application.name}_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false
spring.flyway.placeholders.module=${spring.application.name}